<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Synapse.Handlers.Legacy.RemoteCommand.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PassPhrase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">examplePassPhra</Value>
    </Setting>
    <Setting Name="SaltValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xmplSalt</Value>
    </Setting>
    <Setting Name="InitVector" Type="System.String" Scope="Application">
      <Value Profile="(Default)">exampleInitVectr</Value>
    </Setting>
    <Setting Name="DefaultRemoteWorkingDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
    <Setting Name="DefaultRunAsUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UserNameHere</Value>
    </Setting>
    <Setting Name="DefaultRunAsPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EncryptedUserPasswordHere</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>